ws_url_service_employee		= https://endpoint-dev.api.pttep.com/hrws/employees
ws_url_service_organization	= https://endpoint-dev.api.pttep.com/hrws/organizations
ws_url_service_token 		= https://endpoint-dev.api.pttep.com/oauth2/token?grant_type=client_credentials
security_code 				= 1234
